# springboot-jooq-template

./: pom.xml
gensrc/main/java/com/pan/springbootjooqtemplate/jooq/: DefaultCatalog.java  Demo.java  Keys.java  Tables.java
gensrc/main/java/com/pan/springbootjooqtemplate/jooq/tables/: Customer.java  Posts.java
gensrc/main/java/com/pan/springbootjooqtemplate/jooq/tables/records/: CustomerRecord.java  PostsRecord.java
src/main/java/com/pan/springbootjooqtemplate/: SpringbootJooqTemplateApplication.java
src/main/java/com/pan/springbootjooqtemplate/controllers/: CustomerController.java  GreetingController.java  WelcomeController.java
src/main/java/com/pan/springbootjooqtemplate/domain/: Account.java  Comment.java  Post.java
src/main/java/com/pan/springbootjooqtemplate/repositories/: AccountRepository.java
src/main/java/com/pan/springbootjooqtemplate/repositories/impl/: AccountRepositoryJooq.java
src/main/java/com/pan/springbootjooqtemplate/services/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/test/java/com/pan/springbootjooqtemplate/: SpringbootJooqTemplateApplicationTests.java
